body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        'header header header header '
        'aside main main main ';
}

header {
    display: flex;
    background-color: #fff;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: space-between; 
    align-items: center;
    grid-area: header;
    margin: 10px 0;
    height: 40px;
}

.itens-header{
  cursor: pointer;
}

#start-header{
    margin-left: 25px;
    display: flex;
    align-items: center;
    gap: 0 25px;
    z-index: 1;
}

#button-menu{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.button-menu:hover{
  background-color: #cecece;
}

#middle-header{
    display: flex;
    height: 40px;
}

.search{
    display: flex;
}

.input-search{
    height: 100%;
    width: 30vw;
    padding: 5px;
    border-radius: 20px 0 0 20px;
    border: 1px solid #cecece;
}

.button-search{
    padding: 5px 15px;
    border: 1px solid #cecece;
    background-color: #f8f8f8;
    border-radius: 0 20px 20px 0;
}

#end-header{
    display: flex;
    justify-content: end;
    margin-right: 20px;
}

.buttons-end{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.itens-end{
    margin-left: 20px;
}

#notification{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#perfil img {
    width: 40px;
    border-radius: 50%;
    margin-left: 20px;
  }

  #perfil{
    width: 40px;
    display: flex;
    justify-content: flex-end;
  }

  aside{
    grid-area: aside;
  }
  #modal-menu{
    display: none;
    padding: 50px 2px 0 35px;
    /* top: 50px; */
    position: absolute;
    background: #fff;
    box-shadow: 0 2px 10px rgba(221, 221, 221, 0.1);
    height: 100%;  
    transition:  200ms linear ease-in;
  }

  .list-menu{
    margin-top: 20px;
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  .itens-list{
    display: flex;
    gap: 15px ;
    padding: 10px;
    cursor: pointer;
  }

  .itens-list > svg{
    width: 20px;
    height: 20px;
  }

  .itens-list:hover{
    background-color: #cecece;
    border-radius: 15px;
  }

  main{
    grid-area: main;
  }

  .content{
    margin:30px 20px 0 0;
  }

  .list-videos{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: repeat(9,1fr);
  }

  .data-videos-geral{
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 4px;
  }

  .logo-canal img{
    width: 40px;
  }

  .data-videos{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .info-videos p{
    font-size: 12px;
  }
  .img-suggested-video img{
    width: 100%;
    border-radius: 15px;
  }

